## Gift card Number series 

GIFT_CARD_BIN = 528580,511485

EmptyFields= : Please enter values.
InvalidField= : Please enter valid values.
NumericField= : Please enter numeric values only.
StateLength= : The length of state should be 2.
CardLength= : The card number length should be 16.
InvalidCard= : Please enter valid Gift Card Number.
PostalLength= : The length of postal code should be 5.
EmailMismatch= : E mail and Confirm E mail should be same. Please re-enter.
InvalidCaptcha= Please Enter the correct Security Code.
## Dates range

NoOfDays= 90
NoOfMonths= 14