## OpenWay Url
way4u.url=http://10.230.130.45:8081/way4dev/httpadapter

## Link Url

Faq=/theme/img/Test.pdf
Privacy=/theme/img/PrivacyPolicy.html
TermCond=/theme/img/TermsCond.html
ContactUs=/theme/img/ContactUs.html
LostCard=/theme/img/LostCard.html
DisputeTrans=/theme/img/DisputeTrans.html

