log4j.rootLogger=debug,DvtFileAppender
log4j.appender.DvtFileAppender =org.apache.log4j.RollingFileAppender 
log4j.appender.DvtFileAppender.File=D:\\DVT\\DVT.log
log4j.appender.DvtFileAppender.MaxFileSize=10MB 
log4j.appender.DvtFileAppender.MaxBackupIndex=10 
log4j.appender.DvtFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.DvtFileAppender.layout.ConversionPattern==[%d{dd.MM.yyyy HH:mm:ss}] %p %t %c - %m%n
